<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myGame</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            text-align: center;
            font-size: 18px;
        }

        h1 {
            color: #363CFF;
            font-size: 20px;

        }
        button {
            position: absolute;
            bottom: 50%;
            left: 5%;
            padding: 10px 20px;
            background-color: black;
            border-radius: 50%;
            font-size: 30px;
            font-weight: 700;
            text-transform: uppercase;
            color: red;
            outline: none;
        }

        .gameField {
            margin-top: 20px;
            display: inline-block;
            border: 2px solid transparent;
        }

        .row {
            height: 70px;
        }

        .cell {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-size: cover;
            display: inline-block;
            border: 2px solid blue;
        }

        .closeCell {
            background-image: none !important;
            background: orchid;
        }
        .white{
            background: transparent !important;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body class="body">

<h1 class="title">Open all pictures</h1>
<div>
    <button id="go">Play</button>
</div>
<div class="gameField"></div>

<script>

    window.addEventListener('load', function loadGame() {// when the DOM loaded switch the game

        var gameField = $('.gameField');
        var go = $('#go');
        var body = $(".body");
        var clicked = new Audio('https://raw.githubusercontent.com/emasys/webDev/master/ticgame/sound/click.mp3');
        var twoSimilar = new Audio('https://raw.githubusercontent.com/emasys/webDev/master/ticgame/sound/draw.mp3');
        var won = new Audio('https://raw.githubusercontent.com/emasys/webDev/master/ticgame/sound/victory.mp3');;

        getJsonFile();//request of fieldSize

        $(go).click(getJsonFile);

        function getJsonFile() {//request of fieldSize
            let myAPI = "https://kde.link/test/get_field_size.php";
            $.getJSON(myAPI, {
                format: "json"
            })
                .done(function (data) {
                    let dataHeight = data.height;
                    let dataWidth = data.width;
                    cleanGamefield();
                    createGameField(dataHeight, dataWidth);
                    gamePictures(dataHeight, dataWidth);
                    closeCells();
                });

        };

        function createGameField(height, width) {
            $(body).css('background', 'white');
            var rows = [],
                cells = [];
            for (let i = 0; i < height; i++) {
                rows[i] = document.createElement('div');
                rows[i].classList.add('row');
                $(gameField.append(rows[i]));
                for (let j = 0; j < width; j++) {
                    cells[j] = document.createElement('div');
                    cells[j].classList.add('cell');
                    cells[j].index = i + ',' + j;
                    $(rows[i].append(cells[j]));
                }
            }
            $('.title').text('Open all pictures').css("font-size", "20px");

        };


        function cleanGamefield() {
            let rows = $('.row');
            if (rows.length !== 0) {
                for (var i = rows.length - 1; i >= 0; i--) {
                    rows[i].remove();
                }
            }
        };

        function gamePictures(width, height) {
            let images = [],
                cells = $('.cell');

            for (let i = 0; i < (width * height) / 2; i++) {
                if (i < 10) {
                    images[i] = 'http://kde.link/test/' + i + '.png';
                }
                if (i >= 10 && i < 20) {
                    images[i] = 'http://kde.link/test/' + (i - 10) + '.png';
                }
                if (i >= 20 && i < 30) {
                    images[i] = 'http://kde.link/test/' + (i - 20) + '.png';
                }
                if (i >= 30 && i < 40) {
                    images[i] = 'http://kde.link/test/' + (i - 30) + '.png';
                }
            }

            let images2 = images.concat(images);

console.log(images2);
            images2.sort(function () {
                return Math.random()-0.5
            });
            console.log(images2);

            for (let j = 0; j < cells.length; j++) {
                cells[j].style.backgroundImage = 'url' + '(' + images2[j] + ')';
            }
        };

        function closeCells() {
            var cells = $('.cell');
            for (var i = 0; i < cells.length; i++) {
                cells[i].classList.add('closeCell');
            }
        }

        function addActive(e) {
            if (e.target.index && !e.target.classList.contains('active-always')) {
                e.target.classList.remove('closeCell');
                e.target.classList.add('active');
            }
        }

        function addActiveAlways(arr) {
            for (var i = 0; i < arr.length; i++) {
                arr[i].classList.remove('active');
                arr[i].classList.add('active-always');
                arr[i].classList.add('white');
            }
        }

        function classHover(arr) {
            for (var i = 0; i < arr.length; i++) {
                arr[i].classList.remove('active');
                arr[i].classList.add('closeCell');
            }
        }

        function victory() {
            var win = $('.active-always');
            var size = $('.cell');

            if (win.length === size.length) {
                cleanGamefield();
                $('.title').text('You are the best!!!').css({"text-transform": "uppercase","font-size": "50px"});
                $('.body').css('background', 'red');
                won.play();
            }
        }

        $('.gameField').on("click", function openImages(e) {
            clicked.play();
            addActive(e);

            active = $('.active');
            if (active.length === 2) {

                var pictureStyle1 = active[0].getAttribute('style');
                var pictureStyle2 = active[1].getAttribute('style');
                if (pictureStyle1 === pictureStyle2) {
                    addActiveAlways(active);
                    twoSimilar.play();
                } else {
                    setTimeout(classHover, 500, active);
                }
                victory();

            }
        });
    });

</script>

</body>
</html>
